class Program
{
 static void Main(string[] args)
    {
        Program program = new Program();
        XO("asdsa");
    }
    public static bool XO(string input)
    {
        int x = 0;
        int o = 0;
        for (int i = 0; i < input.Length; i++)
        {
            if (input[i] == 'x')
            {
                x++;
            }
            else if (input[i] == 'X')
            {
                x++;
            }
            if (input[i] == 'o')
            {
                o++;
            }
            else if (input[i] == 'O')
            {
                o++;
            }
        }
        if (x == o)
        {
            return true;
        }
        else return false;
    }
}
