class Program
{
 static void Main(string[] args)
    {
        Program program = new Program();
        IsPrime(50);
    }
    public static bool IsPrime(int n)
    {
        int i = 2;
        if (n == 2)
        {
            return true;
        }
        if (n <= 2)
        {
            return false;
        }
        while (i <= (n / i))
        {
            if (n % i == 0)
            {
                return false;
            }
            i = i + 1;
        }
        return true;
    }
}
